FILENAME = "{fname}"
FILEID = {id}
TIMEOUT = 1
MAX_WORKERS = 8
MAX_RETRIES = 3
MAX_REINDEX = 3
# length <=5 and time < 3s
UPLOAD_FREQUENCY = [16, 8]
MEMORY = {mem}
TOTAL_BLOCKS = {blk}
# unit M bytes
STORAGE_PER_BLOCKS = {spb}
MD5_CHECK_RANGE = {mcr}
MD5_ARRAY = {mds}
